# MusicBot-desktop

./: .gitignore  .swagger-codegen-ignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml  load_artifact.py  requirements.txt
buildConfig/: detekt.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Lib.kt  Plugin.kt  Stability.kt
src/main/java/com/github/bjoernpetersen/deskbot/: DeskBot.java  DeskBot.kt  JavafxHostServices.java  UiThreadPlayerStateListener.java  UiThreadQueueChangeListener.java  UiThreadQueueChangeListener.kt
src/main/java/com/github/bjoernpetersen/deskbot/api/: BotService.java  Broadcaster.java  Broadcaster.kt  RestApi.java
src/main/java/com/github/bjoernpetersen/deskbot/api/swag/api/: LookupApi.java  LookupApiService.java  NotFoundException.java  PlayerApi.java  PlayerApiService.java  ProviderApi.java  ProviderApiService.java  SearchApi.java  SearchApiService.java  SuggesterApi.java  SuggesterApiService.java  TokenApi.java  TokenApiService.java  UserApi.java  UserApiService.java
src/main/java/com/github/bjoernpetersen/deskbot/api/swag/api/factories/: LookupApiServiceFactory.java  PlayerApiServiceFactory.java  ProviderApiServiceFactory.java  SearchApiServiceFactory.java  SuggesterApiServiceFactory.java  TokenApiServiceFactory.java  UserApiServiceFactory.java
src/main/java/com/github/bjoernpetersen/deskbot/api/swag/api/impl/: LookupApiServiceImpl.java  PlayerApiServiceImpl.java  PlayerApiServiceImpl.kt  ProviderApiServiceImpl.java  ProviderApiServiceImpl.kt  SearchApiServiceImpl.java  SuggesterApiServiceImpl.java  SuggesterApiServiceImpl.kt  TokenApiServiceImpl.kt  UserApiServiceImpl.java  UserApiServiceImpl.kt  Util.java  Util.kt
src/main/java/com/github/bjoernpetersen/deskbot/api/swag/model/: LoginCredentials.java  NamedPlugin.java  PasswordChange.java  PlayerState.java  Queue.java  QueueEntry.java  RegisterCredentials.java  Song.java  SongEntry.java
src/main/java/com/github/bjoernpetersen/deskbot/model/: BotHolder.java  CompositeObservableList.java  ConfigStorage.java  ConfigStorage.kt  PlaybackFactoryWrapper.java  PluginWrapper.java  PluginWrapper.kt  SuggesterChoice.java
src/main/java/com/github/bjoernpetersen/deskbot/view/: ConfigWindow.kt  JavaFxHostServices.kt  JavaFxUtils.kt  LoadingWindow.kt  Main.fxml  MainController.java  Permission.fxml  PermissionController.java  Player.fxml  PlayerController.java  PlayerWindow.kt  PluginLoaderController.java  User.fxml  UserController.java  Window.java
src/main/java/com/github/bjoernpetersen/deskbot/view/config/: BaseConfig.fxml  BaseConfigController.java  Config.fxml  ConfigController.java  ConfigNodeFactory.kt  PluginConfigController.java  ProviderConfig.fxml  ProviderConfigController.java  WeakConfigListener.java  WeakConfigListener.kt
src/main/kotlin/net/bjoernpetersen/deskbot/: PluginHandler.kt
src/main/kotlin/net/bjoernpetersen/deskbot/async/: Dispatchers.kt
src/main/kotlin/net/bjoernpetersen/deskbot/fximpl/: BrowserOpener.kt  FxInitStateWriter.kt  FxProgressFeedback.kt  SwingBrowserOpener.kt
src/main/kotlin/net/bjoernpetersen/deskbot/impl/: AlbumArtMode.kt  Broadcaster.kt  FileConfigSerializer.kt  FileConfigStorage.kt  FileStorageImpl.kt  ImageLoaderImpl.kt  Injection.kt  MainConfigEntries.kt  PluginFileStorage.kt  SongPlayedNotifierImpl.kt  Songs.kt  Strings.kt
src/main/kotlin/net/bjoernpetersen/deskbot/impl/image/: AlbumArtMode.kt  ImageLoaderImpl.kt  ImageServer.kt
src/main/kotlin/net/bjoernpetersen/deskbot/lifecycle/: Lifecyclist.kt
src/main/kotlin/net/bjoernpetersen/deskbot/localization/: YamlResourceBundle.kt
src/main/kotlin/net/bjoernpetersen/deskbot/rest/: AsyncHelper.kt  Authentication.kt  Authorization.kt  HandlerController.kt  Helper.kt  Ktor.kt  KtorServer.kt  RestModule.kt  RestServer.kt  Status.kt  StatusExceptions.kt
src/main/kotlin/net/bjoernpetersen/deskbot/rest/handler/: ExitHandler.kt  FailureHandler.kt  ImageHandler.kt  PlayerHandler.kt  ProviderHandler.kt  QueueHandler.kt  SecurityHandler.kt  SuggesterHandler.kt  UserHandler.kt  VersionHandler.kt  VolumeHandler.kt
src/main/kotlin/net/bjoernpetersen/deskbot/rest/location/: Exit.kt  Player.kt  Provider.kt  Queue.kt  Suggester.kt  User.kt  Version.kt  Volume.kt
src/main/kotlin/net/bjoernpetersen/deskbot/rest/model/: Auth.kt  PlayerState.kt  PlayerStateChange.kt  Song.kt  SongEntry.kt  UserInfo.kt  VersionInfo.kt
src/main/kotlin/net/bjoernpetersen/deskbot/view/: Activation.kt  Config.kt  Controller.kt  DefaultPermissionConfig.kt  Dependencies.kt  DeskBot.kt  FxTools.kt  FxmlTools.kt  IdActivation.kt  KBindings.kt  MainConfig.kt  Overview.kt  PermissionManagement.kt  Player.kt  PluginDescription.kt  PluginOrderConfig.kt  PluginOrderListCell.kt  PropertyDelegate.kt  QueueEntryListCell.kt  SearchResult.kt  SearchResults.kt  SongListCell.kt  TypeConfig.kt  UiThreadListeners.kt  UserManagement.kt
src/main/kotlin/net/bjoernpetersen/deskbot/view/property/: ActionButtonPropertyEditor.kt  ChoiceBoxPropertyEditor.kt  ConfigEntryEditorFactory.kt  ConfigEntryItem.kt  FileChooserPropertyEditor.kt  NumberBoxPropertyEditor.kt  PathChooserPropertyEditor.kt  TextFieldPropertyEditor.kt  Validatable.kt  ValidatableWrapper.kt  ValidatorAdapter.kt
src/main/kotlin/net/bjoernpetersen/deskbot/view/tree/: PluginTreeItem.kt
src/main/resources/: logging.properties  sentry.properties  swagger.yaml
src/main/resources/com/github/bjoernpetersen/deskbot/view/: ConfigWindow.properties
src/main/resources/net/bjoernpetersen/deskbot/view/: Activation.fxml  Config.fxml  DefaultPermissionConfig.fxml  Dependencies.fxml  DeskBot.yml  DeskBot_de.yml  IdActivation.fxml  MainConfig.fxml  Overview.fxml  PermissionManagement.fxml  Player.fxml  PluginDescription.fxml  PluginOrderConfig.fxml  PluginOrderListCell.fxml  QueueEntryListCell.fxml  SearchResult.fxml  SearchResults.fxml  SongListCell.fxml  TypeConfig.fxml  UserManagement.fxml
src/main/resources/openapi/: MusicBot.yaml
src/test/kotlin/net/bjoernpetersen/deskbot/impl/: FileConfigTest.kt  StringsTest.kt
