<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefWidth="800"
  fx:controller="com.github.bjoernpetersen.deskbot.view.MainController">
  <left>
    <TabPane>
      <Tab text="PlaybackFactory">
        <ListView fx:id="playbackFactoryList"/>
      </Tab>
      <Tab text="Provider">
        <ListView fx:id="providerList"/>
      </Tab>
      <Tab text="Suggester">
        <ListView fx:id="suggesterList"/>
      </Tab>
    </TabPane>
  </left>
  <center>
    <StackPane fx:id="centerPane">
      <VBox>
        <Label fx:id="pluginName" text="General"/>
        <Button fx:id="closeButton" text="Close" visible="false"/>
        <StackPane fx:id="pluginConfig" VBox.vgrow="ALWAYS">
          <padding>
            <Insets top="10"/>
          </padding>
        </StackPane>
      </VBox>
      <padding>
        <Insets left="10" top="10" bottom="10" right="10"/>
      </padding>
    </StackPane>
  </center>
  <bottom>
    <StackPane>
      <AnchorPane>
        <Button fx:id="startButton" text="START" AnchorPane.bottomAnchor="0"
          AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
      </AnchorPane>
    </StackPane>
  </bottom>

</BorderPane>
