<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="800">
  <left>
    <ListView fx:id="userList"/>
  </left>
  <center>
    <VBox>
      <Label fx:id="userName" style="-fx-font-weight: bold; -fx-font-size: 160%"/>
      <ScrollPane VBox.vgrow="ALWAYS">
        <VBox fx:id="permissionBox" spacing="5"/>
        <padding>
          <Insets left="5" top="5" right="5" bottom="5"/>
        </padding>
      </ScrollPane>
      <padding>
        <Insets left="5" right="5" top="5" bottom="5"/>
      </padding>
    </VBox>
  </center>
</BorderPane>