<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:id="root"
  fx:controller="net.bjoernpetersen.deskbot.view.Activation">
  <left>
    <ListView fx:id="idList"/>
  </left>
  <center>
    <fx:include source="IdActivation.fxml" fx:id="idActivation"/>
  </center>
</BorderPane>
