<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:id="root"
  fx:controller="net.bjoernpetersen.deskbot.view.Config"
  prefWidth="800" prefHeight="600"
  tabClosingPolicy="UNAVAILABLE">
  <Tab fx:id="mainTab" text="%category.main">
    <fx:include source="MainConfig.fxml" fx:id="mainConfig"/>
  </Tab>
  <Tab fx:id="genericTab" text="%category.generic">
    <fx:include source="TypeConfig.fxml" fx:id="genericConfig"/>
  </Tab>
  <Tab fx:id="playbackTab" text="%category.playbackFactory">
    <fx:include source="TypeConfig.fxml" fx:id="playbackConfig"/>
  </Tab>
  <Tab fx:id="providerTab" text="%category.provider">
    <fx:include source="TypeConfig.fxml" fx:id="providerConfig"/>
  </Tab>
  <Tab fx:id="suggesterTab" text="%category.suggester">
    <fx:include source="TypeConfig.fxml" fx:id="suggesterConfig"/>
  </Tab>
</TabPane>
