<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="net.bjoernpetersen.deskbot.view.PluginOrderListCell">
    <Separator fx:id="topLine" visible="false">
        <VBox.margin>
            <Insets bottom="5"/>
        </VBox.margin>
    </Separator>
    <HBox>
        <Label fx:id="displayName"/>
        <VBox HBox.hgrow="ALWAYS"/>
        <Label fx:id="availability"/>
    </HBox>
    <Separator fx:id="bottomLine" visible="false">
        <VBox.margin>
            <Insets top="5"/>
        </VBox.margin>
    </Separator>
</VBox>
