<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="root"
          hgap="5"
          prefWidth="-Infinity"
          fx:controller="net.bjoernpetersen.deskbot.view.QueueEntryListCell">
    <Separator fx:id="topLine" GridPane.rowIndex="0" GridPane.columnSpan="3" visible="false">
        <GridPane.margin>
            <Insets bottom="5">
            </Insets>
        </GridPane.margin>
    </Separator>
    <ImageView fx:id="albumArt" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.rowSpan="3"
               GridPane.valignment="CENTER"
               fitWidth="50" fitHeight="50"/>
    <Label fx:id="title" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2"
           style="-fx-font-weight: bold;"/>
    <Label fx:id="description" GridPane.rowIndex="2" GridPane.columnIndex="1"
           GridPane.columnSpan="2"/>
    <Label fx:id="user" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
    <Label fx:id="duration" GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.hgrow="NEVER"/>
    <Separator fx:id="bottomLine" GridPane.rowIndex="4" GridPane.columnSpan="3" visible="false">
        <GridPane.margin>
            <Insets top="5">
            </Insets>
        </GridPane.margin>
    </Separator>
</GridPane>
